# advsql_1

./: .cache  .gitignore  README  README~
docs/: erd.vsd  sql_draft.txt  system_components.vsd
ide/launch-configurations/: PLC.launch
ide/templates/: templates.xml
projects/client/conf/: application.conf
projects/client/project/: Build.scala
projects/plc/: .classpath  .project  README.txt  pom.xml
projects/plc/config/: plc-configuration.xml
projects/plc/src/main/assembly/: zip.xml
projects/plc/src/main/config/: README.txt  plc-configuration.xml  run.bat
projects/plc/src/main/scala/org/sh/plc/: Main.scala
projects/plc/src/main/scala/org/sh/plc/conf/: Configuration.scala  Logger.scala
projects/plc/src/main/scala/org/sh/plc/emulator/: PlcEmulator.scala
projects/plc/src/main/scala/org/sh/plc/server/: PlcServer.scala  PlcSocketProcessor.scala
projects/plc/src/main/scala/org/sh/plc/ui/: MainFrame.scala  StatusLog.scala
projects/plc/src/org/sh/plc/: Main.scala  PlcEmulator.scala
projects/plc/src/org/sh/plc/conf/: Configuration.scala  Logger.scala
projects/plc/src/org/sh/plc/emulator/: PlcEmulator.scala
projects/plc/src/org/sh/plc/manager/: PlcManagerComponent.scala
projects/plc/src/org/sh/plc/resource/: plc-configuration.xml
projects/plc/src/org/sh/plc/server/: PlcServer.scala  PlcSocketProcessor.scala
projects/plc/src/org/sh/plc/ui/: MainMenu.scala
projects/plc/src/org/sh/plc/utils/: FileUtils.scala
projects/server/: .classpath  .gitignore  .project  README.txt
projects/server/app/controllers/: Application.scala  Plc.scala  PlcController.scala  ReportsController.scala  SettingsController.scala
projects/server/app/org/sh/plc/server/communicator/: PlcCommunicator.scala
projects/server/app/org/sh/plc/server/jobs/: DatabaseSetup.scala  DatabaseSetupConstants.scala  Global.scala  JobScheduler.scala  PlcWorker.scala  ThresholdEmailer.scala
projects/server/app/org/sh/plc/server/model/: EnergyUsage.scala  PlcModel.scala  PlcStatusModel.scala  SettingModel.scala  TimelyConsumptionRow.scala  TotalConsumptionModel.scala
projects/server/app/org/sh/plc/server/repo/: PlcRepo.scala  TimelyConsumptionRow.scala
projects/server/app/org/sh/plc/server/service/: PlcServices.scala
projects/server/app/org/sh/plc/server/services/: EmailService.scala  PlcService.scala  PlcServices.scala
projects/server/app/org/sh/plc/server/util/: AnormExtensions.scala
projects/server/app/views/: main.scala.html
projects/server/app/views/Application/: index.scala.html  settings.scala.html
projects/server/app/views/Plc/: index.scala.html  settings.scala.html  totalConsumption.scala.html
projects/server/app/views/Reports/: generateReport.scala.html
projects/server/app/views/Settings/: settings.scala.html
projects/server/conf/: application.conf  routes
projects/server/project/: Build.scala
projects/server/public/stylesheets/: main.css
projects/server/test/: DatabaseSetupSpec.scala  PlcServiceSpec.scala  PlcSettingSpec.scala
scripts/: setup.bat
src/org/sh/plc/: Main.scala
src/org/sh/plc/conf/: Logger.scala
src/org/sh/plc/server/: PlcServer.scala
